<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-site-verification" content="DVlPoNYSx4ZWkEM6m2cm5VrKqzPK1Vt5_R2wfdHd9lQ" />

  <link rel="icon" href="favicon.ico">
  <title>windhoff engineering</title>
  <!-- Bootstrap core CSS -->
  <link href="./bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="./wellc.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./html5shiv.min.js"></script>
  <script src="./respond.min.js"></script>
  <![endif]-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-30967554-1"]);
    _gaq.push(["_trackPageview"]);
    (function() {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="container">
      <div class="navbar-header" style="width:80%">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"> </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" style="color:lightgray" href="#">windhoff engineering LLC</a>

      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <form class="navbar-form collapsed hidden-lg hidden-md hidden-sm" role="form">
          <div class="form-group ">
            <a href="javascript:softscroll.sscll('#idtop', -120); void 0">top</a>
          </div>
          <div class="form-group">
            <a href="javascript:softscroll.sscll('#idprojects', -220); void 0">projects</a>
          </div>
          <div class="form-group">
            <a href="javascript:softscroll.sscll('#idrelated', -220); void 0">related</a>
          </div>
          <div class="form-group">
            <a href="javascript:softscroll.sscll('#idinterests', -220); void 0">interests</a>
          </div>
          <div class="form-group">
            <a href="javascript:softscroll.sscll('#idcontact', -230); void 0">contact</a>
          </div>
          <!--<button type="submit" class="btn btn-success">Sign in</button>-->
        </form>
      </div>
      <!--/.navbar-collapse -->

    </div>
  </nav>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="idtop"></div>
  <div class="jumbotron">
    <div class="container" style="margin-top: 130px">
      <h1>
        custom software development, device integration,
        custom mechanical/ electronic design and microscope service
      </h1>
      <h3>We specialize in everything, mainly fruit and vegetables ... just kidding!</h3>
      <p>
        Custom software development, custom part design and production, responsive web design, data visualization, microscopy and imaging applications as well as microscope service, alignment and trouble shooting.
      </p>

      <p>
        <h4>
          experience
        </h4>
        <br /> - custom part design and production of mechanical parts using state of the art production services with very short turnaround times,
        <br /> - web developement for highly interactive site and streaming data visualization,
        <br /> - integration of digital cameras into various software packages, motorized stages, computer controlled light sources, electron microscopes and other hardware devices as well as hospital and laboratory applications like DICOM and HL7.
      </p>
      <p>
        <h4>
          tools
        </h4>
        <br /> - 3d modeling, milling, lathes, welding, arduinos, electronics, fotography, video,
        <br /> - C, C++, C#, Typescript, JavaScript,
        <br /> - .NET, HTML5, D3.js, Angular.js, Backbone.js, React.js, three.js, webgl, WPF, ASP.NET

      </p>

      <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div id="idprojects"></div>
      <div class="col-md-4">
        <h2>
          projects
        </h2>

        <a href="https://hansrwindhoff.wordpress.com/" target="_blank">Blog (wordpress)</a>
        <br/><br/>
        <p class=MsoNormal>
          Design and production of custom precision mechanical parts:
          <ul>
            <li>
              Electron microscope stage sample holder, 3d design drawings and the final product:
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/42holderV1.png" target="_blank"> base design</a>,
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/coverplate3.png" target="_blank"> cover design</a>,
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/IMG_2576.JPG" target="_blank"> in operation</a>.
            </li>
            <li>
               Light microscope environmental chamber:
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/holder.png" target="_blank"> design</a>,
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/IMG_3852.JPG" target="_blank"> finished part</a>,
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/IMG_20150905_145524.jpg" target="_blank"> in operation</a>.
            </li>
            <li>
               Microscope sample holder, for powder specimen:
              <a href="https://dl.dropboxusercontent.com/u/8561342/home/powderholder.png" target="_blank"> design</a>.
              <br/>
            </li>
          </ul>
        </p>

        <p>
          <a href="https://www.youtube.com/watch?v=ZQkrZb0wNbQ" target="_blank"> Data visualization for the German company FourSense</a>
        </p>



        <p>
          <a href="http://www.humotion.net/" target="_blank">Humotion Gmbh (Germany) data visualization using D3.js. Highly interactive website (SPA) build on MVC4 on the server side and HTML5, CCS3, Ajax, JavaScript/TypeScript on the client side.</a>
        </p>
        <p>
          <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0050173" target="_blank">
          TBDX "Proof-Of-Concept" Evaluation for Automated Sputum Smear Microscopy System for Tuberculosis Diagnosis
        </a>
        </p>
        <p>
          <a href="http://apps.microsoft.com/webpdp/en-US/app/wellcomv/0a4e45f9-963f-40c5-a075-474520d9cc54" target="_blank">
        Windows 8/10 application ArcGIS offline map viewer, GPS tracker
      </a>

        </p>
        <p>
          <a href="http://windowsphone.com/s?appid=523070bc-17b6-479b-a66f-4aaae7e1c362" target="_blank">
      Windows phone application Microsoft Research Maps offline viewer
    </a>
        </p>
        <p>
          <a href="http://windowsphone.com/s?appid=92c7f61c-8633-470f-a5e4-0a835a192ac7" target="_blank">
    Windows phone application ArcGIS offline map viewer
  </a>
        </p>
        <p>
          <a href="http://www.youtube.com/watch?v=Wn6k5YxhFjU" target="_blank">
  Signature Mapping Automated TBDx Video (Youtube)
</a>
        </p>
        <p>
          <a href="http://www.nytimes.com/2010/04/13/health/13glob.html?_r=" target="_blank">
  New
  York Times article about TBDx
</a>
        </p>
        <p>
          <a href="http://www.guardiantechintl.com/multimedia/RSNA_Movie_2007.html" target="_blank">
  Signature Mapping Video Presentation (Quicktime)
</a>
        </p>
        <p>
          <a href="http://www.nist.gov/manuscript-publication-search.cfm?pub_id=50504&division=853" target="_blank">
  NIST Boulder, Colorado: Crack tip opening angle optical measurement methods in five pipeline steels
</a>
        </p>

        <p>
          <a href="http://bio3d.colorado.edu/SerialEM/" target="_blank">SerialEm Electron </a> microscopy tomography, camera support for
          <a href="http://www.soft-imaging.com/en/us/eng/2343.htm" target="_blank"> SIS</a>
          <a href="http://www.emsis.eu/index.php?id=74" target="_blank">/emSIS Cameras</a>

        </p>



        <p>
          <a href="http://microscope-service.com" target="_blank">
  Microscope-service.com
</a>

        </p>
      </div>
      <div id="idrelated"></div>
      <div class="col-md-4">
        <h2>related </h2>
        <p>
          <p>
            <a href="http://www.emsis.eu/index.php?id=74" target="_blank">
        emSIS GmbH, Muenster, Germany, Electron microscopy
      </a>
          </p>
          <p>
            <a href="http://blog.jerrynixon.com/2013/02/walkthrough-locking-asynchronous-file.html" target="_blank">Microsoft's Jerry Nixon blogs about our async locking</a>
          </p>
          <p>
            <a href="http://www.appliedvs.com/" target="_blank">Applied Visual Sciences, Inc.</a>
          </p>
          <p>
            <a href="http://www.guardiantechintl.com/" target="_blank">Guardian Technologies International</a>
          </p>
          <p>
            <a href="http://www.resaltatech.com/" target="_blank">
        ResAlta Research Technologies
      </a>
          </p>
          <p>
            <a href="http://www.soft-imaging.com/en/us/eng/2343.htm" target="_blank">
        Soft Imaging
        Solutions GmbH
      </a>
          </p>

          <!--<p>
    <a href="http://www.jeffreykeith.com/" target="_blank">Jeffrey Keith, abstract painter</a>
  </p>-->

      </div>
      <div id="idinterests"></div>
      <div class="col-md-4">

        <h2>interests</h2>
        <p>
          <p>
            <a href="https://drive.google.com/folderview?id=0B5ZRyQmZ-TRJTk1haW9pWENRN0E&usp=sharing" target="_blank"> Documentation of the demolition of the Gates Rubber Factory on Broadway in Denver, Colorado. Images and Video between 2/7/2014 and 7/26/2014.</a>
          </p>
          <p>
            Panorama, stereo photography and video
          </p>
          <p>
            <a href="http://www.panoramio.com/photo/23327807" target="_blank">Panorama Dalton Highway Alaska</a>
          </p>
          <p>
            <a href="http://www.panoramio.com/photo/23328525" target="_blank">Panorama Hawaii</a>
          </p>
          <p>
            <a href="https://dl.dropbox.com/u/8561342/home/bute.swf" target="_blank">Stereo image near Moab</a>
          </p>
          <p>
            <a href="https://dl.dropbox.com/u/8561342/home/lasal.swf" target="_blank">Stereo image Manti Lasal mountains</a>
          </p>
          <p>
            <a href="https://dl.dropbox.com/u/8561342/home/SZ-Seite.pdf" target="_blank">My image of two sheriffs at the DNC 2008 in Denver, published in the Sueddeutsche Zeitung</a>
          </p>
          <p>
            <br />

            <br /> These videos are DIVX encoded and the free DIVX software decoder <a href="http://www.divx.com" target="_blank">(www.divx.com)</a> may be needed to play them:
            <p>
              <a href="https://dl.dropbox.com/u/8561342/home/tl20020311divx.avi" target="_blank">Timelaps video sunrise over Denver (2.6 mb)</a>
            </p>

            <p>
              <a href="https://dl.dropbox.com/u/8561342/home/tl20021111divx.avi" target="_blank">Timelaps video storm over Denver (2.4 mb)</a>
            </p>
            <p>
              <a href="https://dl.dropbox.com/u/8561342/home/tl200301302divx.avi" target="_blank">Timelaps video sunset over Denver (0.6 mb)</a>
            </p>
            <br />

            <p>
              The family RV
            </p>
            <p>
              <a href="https://dl.dropbox.com/u/8561342/home/15 feet box isuzu npr rv concept.jpg" target="_blank">
          Isuzu NPR RV Concept
          (Google Sketchup model)
        </a>
            </p>
            <p>
              <a href="https://dl.dropbox.com/u/8561342/home/Photo-0011.jpg" target="_blank">Isuzu NPR RV current state</a>
            </p>



      </div>
    </div>

    <hr>

    <footer>
      <div id="idcontact"></div>
      <h2>contact</h2>
      <p>
        <a href="mailto:hansrwindhoff@gmail.com" name="contact" target="_blank">Hans Windhoff, hansrwindhoff@gmail.com, fax +1-562-502-6182</a>
      </p>
      <p>
        <a target="_blank" href="http://twitter.github.com/bootstrap/">this web site created with twitter bootstrap, this website uses Google Analytics to track visits</a>
      </p>
      <p>
        <h2>
        partners and customers
      </h2>
        <img src="https://dl.dropbox.com/u/8561342/home/logo-bizspark.jpg" alt="Microsoft bizspark">
        <img src="https://dl.dropbox.com/u/8561342/home/doc-3d-lg.gif" alt="NIST Boulder">
        <img src="https://dl.dropbox.com/u/8561342/home/olylogo.gif" alt="Olympus Soft Imaging Solutions">
        <img src="https://dl.dropbox.com/u/8561342/home/APVS.gif" alt="APVS">
        <img src="https://dl.dropbox.com/u/8561342/home/logo_nikon.gif" alt="Nikon USA">
        <img src="https://dl.dropbox.com/u/8561342/home/ClientLogo.png" alt="Newmount">
        <img src="https://dl.dropbox.com/u/8561342/home/CUBoulder.png" alt="CU Boulder">
        <img src="https://dl.dropbox.com/u/8561342/home/DU_logo.gif" alt="Denver university">
        <img src="https://dl.dropbox.com/u/8561342/home/200px-CU_seal.png" alt="Denver university">
        <img src="https://dl.dropbox.com/u/8561342/home/Novuslogo.jpg" alt="Novus Bio">
        <img src="https://dl.dropbox.com/u/8561342/home/Humotionlogo.png" alt="humotion">
        <img src="https://dl.dropbox.com/u/8561342/home/LOGO-FOURSENSEwhite.png" alt="FOURSENSE">
        <img src="https://dl.dropbox.com/u/8561342/home/CytoSkel.gif" alt="CytoSkeleton">

        <img src="https://dl.dropbox.com/u/8561342/home/dilseinc.jpg" alt="dilseinc">
        <img src="https://dl.dropbox.com/u/8561342/home/CSM.jpg" alt="Colo school of mines">
        <img src="https://dl.dropbox.com/u/8561342/home/array.png" alt="arraybio">

        <img src="https://dl.dropbox.com/u/8561342/home/R2Tlogo 11.JPG" width="150" alt="resalta">

      </p>
      <p>

        <span class="navbar-text" style="color:gray"> Last update: 20160131 &copy; Copyright WELLC 2016</span>
        <a href="http://pagerank.chromefans.org" target=_blank title="Online PageRank Checker, PageRank Checker for Chrome"><img src="http://pr.chromefans.org/?u=1b9d37647ca7c3d31aa63882104b3a5f&amp;style=1" ALT="PageRank Checker" STYLE="border:0px"></a>
      </p>

    </footer>
  </div>
  <!-- /container -->
  <script src="./jquery.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="./softscroll.js"></script>
</body>

</html>
