﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="../../js/d3.js"></script>
    <script src="../../js/geom.js"></script>
    <script src="../../js/layout.js"></script>
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. style="background-color: rgb(99, 147, 134);" -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">d3 to windows 10/8 app store!</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" >
            <p><a href="http://mbostock.github.com/d3/talk/20111116/force-collapsible.html">From Mike Bostock's force-collapsible.html</a></p>
                 </section>
    </div>
</body>
</html>
